# eccm_domain_access_jpa_impl

./: pom.xml
src/main/java/eu/europa/ec/digit/contentmanagement/domain/jpa/access/: AbstractDaoJpaImpl.java  DaoModuleJpaImpl.java  DataConnectionObjectJpaImpl.java  DcoWrapperJpaImpl.java  EccmConstantsJpaImpl.java
src/main/java/eu/europa/ec/digit/contentmanagement/domain/jpa/access/specific/: ArtifactDaoJpaImpl.java  RepositoryDaoJpaImpl.java  TypeDefinitionDaoJpaImpl.java
src/test/java/eu/europa/ec/digit/contentmanagement/domain/jpa/access/: TestDaoModuleFactoryJpa.java  TestDaosAndDataModelJpaImpl.java  WheelsTurning.java
src/test/resources/: eccm.properties  log4j.properties
