<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eccm_domain_access_jpa_impl</artifactId>

	<parent>
		<groupId>eu.europa.ec.digit.contentmanagement</groupId>
		<artifactId>eccm_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.digit.contentmanagement</groupId>
			<artifactId>eccm_domain_model</artifactId>
			<version>${version.eccm}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.contentmanagement</groupId>
			<artifactId>eccm_domain_access</artifactId>
			<version>${version.eccm}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.contentmanagement</groupId>
			<artifactId>eccm_domain_access</artifactId>
			<version>${version.eccm}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.contentmanagement</groupId>
			<artifactId>eccm_domain_model_jpa_impl</artifactId>
			<version>${version.eccm}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.digit.contentmanagement</groupId>
			<artifactId>eccm_domain_model_jpa_impl</artifactId>
			<version>${version.eccm}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- TEST DEPS -->
		<!-- 
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.6.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${version.jaxb}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${version.jaxb}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${version.jaxb}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>